#pragma once
#ifndef _UNICODE
#define _UNICODE
#endif //_UNICODE

#include <tchar.h>

#define CHSV_READENERGY_TYPE 44866

#define READ_ENERGY_STATUS CTL_CODE(CHSV_READENERGY_TYPE, 0x800, METHOD_OUT_DIRECT, FILE_READ_ACCESS)
#define READ_ENERGY_UNITS CTL_CODE(CHSV_READENERGY_TYPE, 0x801, METHOD_OUT_DIRECT, FILE_READ_ACCESS)
#define READ_ENERGY_MAX CTL_CODE(CHSV_READENERGY_TYPE, 0x802, METHOD_OUT_DIRECT, FILE_READ_ACCESS)

#define READ_ENERGY_STATUS_OF_CORE CTL_CODE(CHSV_READENERGY_TYPE, 0x810, METHOD_NEITHER, FILE_ANY_ACCESS)
#define READ_ENERGY_UNITS_OF_CORE CTL_CODE(CHSV_READENERGY_TYPE, 0x811, METHOD_NEITHER, FILE_ANY_ACCESS)
#define READ_ENERGY_MAX_OF_CORE CTL_CODE(CHSV_READENERGY_TYPE, 0x812, METHOD_NEITHER, FILE_ANY_ACCESS)

#define READ_ENERGY_STATUS_ALL_CORES CTL_CODE(CHSV_READENERGY_TYPE, 0x880, METHOD_OUT_DIRECT, FILE_READ_ACCESS)
#define READ_ENERGY_UNITS_ALL_CORES CTL_CODE(CHSV_READENERGY_TYPE, 0x881, METHOD_OUT_DIRECT, FILE_READ_ACCESS)
#define READ_ENERGY_MAX_ALL_CORES CTL_CODE(CHSV_READENERGY_TYPE, 0x882, METHOD_OUT_DIRECT, FILE_READ_ACCESS)

#define DRIVER_ID_A "chsvreadenergy_0_0_1"
#define DRIVER_ID _T(DRIVER_ID_A)

#define NT_DEVICE_NAME  _T("\\Device\\") DRIVER_ID
#define DOS_DEVICE_NAME _T("\\DosDevices\\") DRIVER_ID
